{
  "$schema": "vscode://schemas/profile",
  "name": "Exam Mode (No IntelliSense)",
  "settings": {
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.hover.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.powershell"
    ]
  }
}
